<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camptong2</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

</head>
<!-- oncontextmenu="return false" : 오른쪽 마우스버튼 막기
onseletstart="return false" : 왼쪽마우스버튼으로 드래그 막기
ondragstart="return false" : 왼쪽마우스버튼으로 이미지드래그복사 막기
onkeydown="return false" : 키보드 단축키 복사(ctrl+c) 막기 -->
<body>
    <!-- 헤더 상단바 -->
    <div class="header">
        <div class="headerbar">
            <div class="headerbart">
                <a href="#"><span>로그인</span></a>
                <a href="#"><span>회원가입</span></a>
                <a href="#"><span>예약조회</span></a>
            </div>
        </div>
        <!-- 헤더 메인 이미지 -->
        <div class="headermain" >
            <!-- 헤더 내비 -->
            <nav class="headernav">
                <ul>
                    <a href="#" class="logo"><img src="icon/logo.png"></a>
                    <li class="drop">
                        <div class="dropdown">통합예약</div>
                        <div class="dropdown-content">
                            <a href="#">수상 예약</a>
                            <a href="#">숙박 예약</a>
                            <a href="#">예약조회</a>
                        </div>
                    </li>
                    <li class="drop">
                        <div class="dropdown">시설안내</div>
                        <div class="dropdown-content">
                            <a href="#">아일랜드</a>
                            <a href="#">포레스트</a>
                            <a href="#">단체행사</a>
                        </div>
                    </li>
                    <li class="drop">
                        <div class="dropdown">캠프통 소식</div>
                        <div class="dropdown-content">
                            <a href="#">이벤트</a>
                            <a href="#">언론보도</a>
                            <a href="#">이용후기</a>
                        </div>
                    </li>
                    <li class="drop">
                        <div class="dropdown">고객센터</div>
                        <div class="dropdown-content">
                            <a href="#">공지</a>
                            <a href="#">고객의 소리</a>
                            <a href="#">자주 묻는 질문</a>
                        </div>
                    </li>
                    <li class="drop">
                        <a href="#">
                            <div class="dropdown1">예약</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- 헤더 바텀 -->
            <div class="reserve">
                <!-- 헤더 바텀 탭 -->
                <input type="radio" id="tab-1" name="show" checked/>
                <input type="radio" id="tab-2" name="show"/>
                <div class="tab">
                    <div class="tabbox">
                        <label for="tab-1" class="tab-1">수상레저</label>
                        <label for="tab-2" class="tab-1">숙박</label>
                    </div>
                </div>
                <!-- 헤더 바텀 내용 -->
                <div class="tab-content">
                    <!-- 헤더 바텀 수상레저 -->
                    <div class="tab-contentdis">
                        <span class="dis1" style="margin-left: 50px;">방문 지점 선택</span>
                        <span class="dis2">이용일 선택</span>
                        <span class="dis3">상품 종류 선택</span>
                        <span class="dis4">예약인원</span>
                    </div>
                    <div class="choice">
                        <select class="place" style="margin-left: 50px;">
                            <option value="point_1">캠프통 아일랜드</option>
                            <option value="point_2">캠프통 포레스트</option>
                        </select>
                        <input class="date" type="date">
                        <select class="product">
                            <option value="point_1">무제한 이용권 + BIG3</option>
                            <option value="point_2">무제한 이용권</option>
                            <option value="point_3">오후 이용권 + BIG3</option>
                            <option value="point_4">오후 이용권</option>
                            <option value="point_5">오전 이용권 + BIG3</option>
                            <option value="point_6">오전 이용권</option>
                        </select>
                        <input class="personnel" type="number" min="1" max="99"></input>
                        <button class="button">상품검색</button>
                    </div>
                    <!-- 헤더 바텀 숙박 -->
                    <div class="tab-contentdis_1">
                        <span class="dis1_1" style="margin-left: 50px;">방문 지점 선택</span>
                        <span class="dis1_2">체크인</span>
                        <span class="dis1_3">체크아웃</span>
                        <span class="dis1_4">객실선택</span>
                        <span class="dis1_5">객실수</span>
                    </div>
                    <div class="choice_1">
                        <select class="place_1" style="margin-left: 50px;">
                            <option value="point1_1">캠프통 아일랜드</option>
                            <option value="point1_2">캠프통 포레스트</option>
                        </select>
                        <input class="date_1" type="date">
                        <input class="date_2" type="date">
                        <select class="room">
                            <option value="point1_1">럭스캠프A / 2~4명</option>
                            <option value="point1_2">럭스캠프A / 4~6명</option>
                            <option value="point1_3">럭스캠프B / 2~4명</option>
                            <option value="point1_4">럭스캠프B / 4~6명</option>
                            <option value="point1_5">럭스캠프C / 2~4명</option>
                            <option value="point1_6">럭스캠프C / 4~6명</option>
                        </select>
                        <input class="personnel_1" type="number" min="1" max="10"></input>
                        <button class="button_1">상품검색</button>
                    </div>
                </div>
            </div>
            <!-- 헤더 메인 이미지 -->
            <!-- <a href="#"><img src="mainimg.png" class="img"></a> -->
        </div>
    </div>
    <!-- 섹션1 -->
    <section class="section1">
        <!-- 유튜브 게시판 -->
            <!-- <div class="def"></div> -->
        <div class="article1">
            <div class="youtube">
                <img src="icon/유튜브.png" alt="유튜브로고"> Youtube Hot Clip
                <span class="click"><a href="https://www.youtube.com/channel/UCY-Fm-0x679jpeFRSd3zllg/featured" target="_blank"> 더보기</a></span>
            </div>
            <!-- <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <input type="radio" name="slide" id="slide05">
            <input type="radio" name="slide" id="slide06">
            <input type="radio" name="slide" id="slide07">
            <input type="radio" name="slide" id="slide08">
            <input type="radio" name="slide" id="slide09">
            <input type="radio" name="slide" id="slide10">
            <div class="slidewrap">
                <label class="left"></label>
                <ul class="slidelist">
                    <li>
                        <a>
                            <label for="slide20" class="left"></label>
                            <img src="01img.png">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide01" class="left"></label>
                            <img src="02img.png">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide02" class="left"></label>
                            <img src="03img.png">
                            <label for="slide04" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide03" class="left"></label>
                            <img src="04img.png">
                            <label for="slide05" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide04" class="left"></label>
                            <img src="05img.png">
                            <label for="slide06" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide05" class="left"></label>
                            <img src="06img.png">
                            <label for="slide07" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide06" class="left"></label>
                            <img src="07img.png">
                            <label for="slide08" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide07" class="left"></label>
                            <img src="08img.png">
                            <label for="slide09" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide08" class="left"></label>
                            <img src="09img.png">
                            <label for="slide10" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide09" class="left"></label>
                            <img src="10img.png">
                            <label for="slide11" class="right"></label>
                        </a>
                    </li>
                </ul>
            </div>
        </div> -->

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="https://www.youtube.com/watch?v=KlM5DwgREvw" target="_blank">
                            <img src="img/01img.png" class="img01">
                        </a>
                        <a href="https://www.youtube.com/watch?v=K_rVcU7vxfo" target="_blank">
                            <img src="img/02img.png" class="img02">
                        </a>
                        <a href="https://www.youtube.com/watch?v=4mSfo8eDkYg" target="_blank">
                            <img src="img/03img.png" class="img03">
                        </a>
                        <a href="https://www.youtube.com/watch?v=TjIMfg_fbEE" target="_blank">
                            <img src="img/04img.png">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.youtube.com/watch?v=pTSxc3ViRBA" target="_blank">
                            <img src="img/05img.png" class="img01">
                        </a>
                        <a href="https://www.youtube.com/watch?v=5bv_Ra376Yw" target="_blank">
                            <img src="img/06img.png" class="img02">
                        </a>
                        <a href="https://www.youtube.com/watch?v=HKQdYnxDTWM" target="_blank">
                            <img src="img/07img.png" class="img03">
                        </a>
                        <a href="https://www.youtube.com/watch?v=R4QkWyOjIBk" target="_blank">
                            <img src="img/08img.png">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.youtube.com/watch?v=uB8efLEBMTM" target="_blank">
                            <img src="img/09img.png" class="img01">
                        </a>
                        <a href="https://www.youtube.com/watch?v=mbK9Njd1NnU" target="_blank">
                            <img src="img/10img.png" class="img02">
                        </a>
                        <a href="https://www.youtube.com/watch?v=KlM5DwgREvw" target="_blank">
                            <img src="img/01img.png" class="img03">
                        </a>
                        <a href="https://www.youtube.com/watch?v=K_rVcU7vxfo" target="_blank">
                            <img src="img/02img.png">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.youtube.com/watch?v=4mSfo8eDkYg" target="_blank">
                            <img src="img/03img.png" class="img01">
                        </a>
                        <a href="https://www.youtube.com/watch?v=TjIMfg_fbEE" target="_blank">
                            <img src="img/04img.png" class="img02">
                        </a>
                        <a href="https://www.youtube.com/watch?v=pTSxc3ViRBA" target="_blank">
                            <img src="img/05img.png" class="img03">
                        </a>
                        <a href="https://www.youtube.com/watch?v=5bv_Ra376Yw" target="_blank">
                            <img src="img/06img.png">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.youtube.com/watch?v=HKQdYnxDTWM" target="_blank">
                            <img src="img/07img.png" class="img01">
                        </a>
                        <a href="https://www.youtube.com/watch?v=R4QkWyOjIBk" target="_blank">
                            <img src="img/08img.png" class="img02">
                        </a>
                        <a href="https://www.youtube.com/watch?v=uB8efLEBMTM" target="_blank">
                            <img src="img/09img.png" class="img03">
                        </a>
                        <a href="https://www.youtube.com/watch?v=mbK9Njd1NnU" target="_blank">
                            <img src="img/10img.png">
                        </a>
                    </div>
                    <!-- ... -->
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>

            <script>
                const swiper = new Swiper('.swiper', {
            //   Optional parameters
                // direction:'horizontal',
                // loop: true,
            
                // If we need pagination
            // pagination: {
            //     el: '.swiper-pagination',
            // },
            
                // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            
                // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
            });
            </script>
        </div>
        <!-- 이벤트 게시판 -->
        <div class="article2">
            <div class="eventt">
                <img src="icon/이벤트.png" alt="이벤트로고"> Event
                <span class="click"><a href="#">전체보기</a></span>
                <span class="click2"><a href="#">캠프통 아일랜드</a></span>
                <span class="click2"><a href="#">캠프통 포레스트</a></span>
            </div>
            <div class="event">
                <div class="eventui">
                    <a href="#1"><img src="img/event01.png" class="e01"></a>
                    <a href="#1"><img src="img/event02.png" class="e02"></a>
                    <a href="#1"><img src="img/event03.png" class="e03"></a>
                    <a href="#1"><img src="img/event04.png"></a>
                </div>
                <div class="eventcon">
                    <a href="#1"><img src="img/eventcon01.png" class="c01"></a>
                    <a href="#1"><img src="img/eventcon02.png" class="c02"></a>
                    <a href="#1"><img src="img/eventcon03.png" class="c03"></a>
                    <a href="#1"><img src="img/eventcon04.png"></a>
                </div>
            </div>
        </div>
        <!-- 시설안내 게시판 -->
        <div class="article3">
            <div class="facilityt">
                <img src="icon/시설.png">Facility
                <span class="click"><a href="#">전체보기</a></span>
                <span class="click3"><a href="#">캠프통 아일랜드</a></span>
                <span class="click3"><a href="#">캠프통 포레스트</a></span>
            </div>
            <div class="facility">
                <div class="facilityui">
                    <a href="#1"><img src="img/facility01.png" class="f01"></a>
                    <a href="#1"><img src="img/facility02.png" class="f02"></a>
                    <a href="#1"><img src="img/facility03.png" class="f03"></a>
                    <a href="#1"><img src="img/facility04.png" class="f04"></a>
                    <a href="#1"><img src="img/facility05.png"></a>
                </div>
                <div class="facilitycon">
                    <a href="#1"><img src="img/facilitycon01.png" class="con01"></a>
                    <a href="#1"><img src="img/facilitycon02.png" class="con02"></a>
                    <a href="#1"><img src="img/facilitycon03.png" class="con03"></a>
                    <a href="#1"><img src="img/facilitycon04.png" class="con04"></a>
                    <a href="#1"><img src="img/facilitycon05.png"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- 섹션2 -->
    <section class="section2">
        <div class="section2_1">
            <!-- 안내 -->
            <div class="box2">
                <div class="article2_1">
                    <a href="#1">
                        <img src="img/article2_1.png">
                        <p>주변 관광지 안내</p>
                    </a>
                </div>
                <div class="article2_2">
                    <a href="#1">
                        <img src="img/article2_2.png">
                        <p>제휴시설 안내</p>
                    </a>
                </div>
            </div>
            <!-- 공지사항 -->
            <span class="box3">
                <div class="article2_3">
                    <span>공지사항</span>
                    <span class="click"><a href="#1">전체보기</a></span>
                    <!-- <span class="click4"><a href="#1">캠프통 아일랜드</a></span>
                    <span class="click4"><a href="#1">캠프통 포레스트</a></span> -->
                    <!-- <hr> -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="left">제목</th>
                                <th>작성일</th>
                                <th>조회</th>
                            </tr>
                        </thead>
                        <tbody class="tbody">
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 아일랜드] 캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 포레스트] 캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통] 캠프통 전체 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 아일랜드] 캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 포레스트] 캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통] 캠프통 전체 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 아일랜드] 캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 포레스트] 캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통] 캠프통 전체 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 아일랜드] 캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 포레스트] 캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통] 캠프통 전체 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 아일랜드] 캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 포레스트] 캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통] 캠프통 전체 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 아일랜드] 캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통 포레스트] 캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <a href="#1">[캠프통] 캠프통 전체 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </span>
            <!-- 각각 공지사항 -->
            <div class="box4">
                <div class="article2_4">
                    <span>캠프통 아일랜드</span>
                    <span class="click"><a href="#1">전체보기</a></span>
                    <table class="table1">
                        <thead>
                            <tr>
                                <th class="left1">제목</th>
                                <th>작성일</th>
                                <th>조회</th>
                            </tr>
                        </thead>
                        <tbody class="tbody1">
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 아일랜드 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="article2_5">
                    <span>캠프통 포레스트</span>
                    <span class="click"><a href="#1">전체보기</a></span>
                    <table class="table1">
                        <thead>
                            <tr>
                                <th class="left1">제목</th>
                                <th>작성일</th>
                                <th>조회</th>
                            </tr>
                        </thead>
                        <tbody class="tbody1">
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                            <tr>
                                <td class="left1">
                                    <a href="#1">캠프통 포레스트 공지사항 입니다.</a>
                                </td>
                                <td>2022.03.21</td>
                                <td>999</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </section>
    <!-- 바텀 -->
    <div class="bottom">
        <!-- 바텀 예약 -->
        <div class="bottomsec">
            <!-- 바텀 수상레저 -->
            <div class="bottomsec1">
                <div class="bottomart1">
                    <div class="bat">수상레저</div>
                    <a href="#"><div class="ticket">티켓 구매</div></a>
                    <img src="img/수상레저.png">
                </div>
            </div>
            <!-- 바텀 숙박 -->
            <div class="bottomsec2">
                <div class="bottomart2">
                    <div class="bat">숙박</div>
                    <a href="#"><div class="ticket">예약하기</div></a>
                    <img src="img/숙박.png">
                </div>
            </div>
        </div>
        <div class="bottominfo">
            <div class="info">
                <div class="logo">
                    <a href="#"><img src="icon/캠프통로고.png"></a>
                </div>
                <div class="text">
                    <p>상호:(주)캠프통 / 대표자:정영철 / 포레스트 주소:경기도 가평군 설악면 자잠로377 / 아일랜드 주소:경기도 가평군 청평면 호반로976<br>
                    대표전화:031-584-6000 / 사업자등록번호:385-88-00063 / 법인등록번호:284511-0017414<br>
                    통신판매신고:제2018-경기가평-053호 ©Camptong. All rights reserv</p>
                </div>
                <div class="call">
                    <div class="calllogo">
                        <img src="icon/call.png">
                    </div>
                    <div class="callnum1">
                        <p class="callnum1-1">객실 예약 문의</p>
                        <p class="callnum1-2">031-584-6000</p>
                    </div>
                    <div class="callnum2">
                        <p class="callnum2-1">수상레저 문의</p>
                        <p class="callnum2-2">031-585-6009</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>